{
  "name": "nka-portofolio",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@headlessui/react": "^1.4.3",
    "@tailwindcss/forms": "^0.4.0",
    "@types/next-nprogress": "^1.4.1",
    "globby": "^11.0.1",
    "next": "12.0.8",
    "next-seo": "^4.28.1",
    "next-themes": "^0.0.15",
    "nprogress": "^0.2.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-markdown": "^8.0.0",
    "rehype-sanitize": "^5.0.1",
    "remark-html": "^15.0.1"
  },
  "devDependencies": {
    "@types/node": "17.0.9",
    "@types/react": "17.0.38",
    "autoprefixer": "^10.4.2",
    "eslint": "8.7.0",
    "eslint-config-next": "12.0.8",
    "next-sitemap": "^1.9.12",
    "postcss": "^8.4.5",
    "tailwind-scrollbar": "^1.3.1",
    "tailwindcss": "^3.0.15",
    "typescript": "4.5.4"
  }
}
